worker_process 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream php-fpm {
        server 127.0.0.1:8080;
    }

    server {
        location / {
            root /root/jphack-php;
            
            factcgi_pass php-fpm;
            fastcgi_index index.php;
        }
    }
}
